# karwer2

[![CI Status](http://img.shields.io/travis/karwer/karwer2.svg?style=flat)](https://travis-ci.org/karwer/karwer2)
[![Version](https://img.shields.io/cocoapods/v/karwer2.svg?style=flat)](http://cocoapods.org/pods/karwer2)
[![License](https://img.shields.io/cocoapods/l/karwer2.svg?style=flat)](http://cocoapods.org/pods/karwer2)
[![Platform](https://img.shields.io/cocoapods/p/karwer2.svg?style=flat)](http://cocoapods.org/pods/karwer2)

## Example

To run the example project, clone the repo, and run `pod install` from the Example directory first.

## Requirements

## Installation

karwer2 is available through [CocoaPods](http://cocoapods.org). To install
it, simply add the following line to your Podfile:

```ruby
pod 'karwer2'
```

## Author

karwer, karwer@codequest.com

## License

karwer2 is available under the MIT license. See the LICENSE file for more info.
